kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: krakencluster-reader
rules:
- apiGroups: ["samsung.cnct.com"]
  resources: ["krakenclusters"]
  verbs: ["get", "watch", "list"]
